@import 'assets/scss/main.scss';

.header {
  background: rgb(129,33,208);
  background: linear-gradient(90deg, $pink 0%, $dark-pink 100%);
  box-shadow: -3px 3px 0 0 #000000;
  height: 100px;

  &__inner {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: min-content auto minmax(150px, 200px);
    column-gap: 30px;
    height: 100%;
    align-items: center;

    @media(max-width: 900px) {
      grid-template-columns: min-content;
      justify-content: center;
    }
  }

  &__menu {
    margin-left: 30px;

    @media(max-width: 900px) {
      display: none;
    }
  }

  &__menu-list {
    display: flex;
  }

  &__menu-item {
    margin: 0 15px;
    overflow: hidden;
  }

  &__menu-link {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: $white;
    text-decoration: none;
    position: relative;

    &:before {
      transition: .5s;
      content: '';
      height: 1px;
      background-color: $white;
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateX(-100%);
    }

    &:hover:before {
      transform: translateX(0);
    }
  }

  @media(max-width: 700px) {
    height: 70px;
  }
}

.mail-link {
  font-family: 'Comfortaa', sans-serif;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: $dark-pink;
  text-decoration: none;
  max-height: 30px;
  max-width: min-content;
  white-space: nowrap;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: $white;
  transition: .3s;

  &__img {
    max-width: 25px;
    max-height: 25px;
    margin-right: 10px;

    path {
      transition: .3s;
    }
  }

  &:hover {
    color: $white;
    background-color: $dark-pink;
  }

  &:hover &__img {
    path {
      fill: $white;
    }
  }

  @media(max-width: 900px) {
    display: none;
  }
}